*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
}

/* ***** APP ***** */
.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vw;
  padding: 3rem;
  margin: 2rem;
}
h2{
  border: 3px black dashed;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
h3{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 4vw;
  font-style: italic;
}
button{
  cursor: pointer;
  border-radius:0.5rem;
  width: 8vw;
  height: 6vh;
}
.last{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ***** TOURS ***** */

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
@media (max-width: 800px){
.cards{
   display: flex;
   flex-direction: column;
}   
}

/* ***** CARD ***** */
.cardContent{
  border: 1px solid black;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.831);
  border-radius: 1rem;
  width: 25vw;
  height: max-content; 
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 2rem;
}
.cont{
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}
.image{
  width: 100%;
  height: 60%;
  border-radius: 0.5rem;
}
.tourInfo{
  display: flex;
  flex-direction: column;
  gap: 2vh;
  font-weight: 800;
  font-size: 2vw;
}
.price{
  color: green;
}
.name{
  margin-top: -1vw;
}
.rm{
  cursor: pointer;
  color: rgb(3, 3, 236);
}
.btn{
  cursor: pointer;
  padding: 0.5vw;
  height: 30px;
  width: auto;
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out ;
}
.btn:hover{
  background-color: steelblue;
  scale: 1.1;
}
@media (max-width: 800px){
  .cardContent{
     width: 40vw;
  }
  .tourInfo{
      font-size: 4vw;
  }
}